<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Travel Map Azgharie Airlines</title>
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/leaflet-measure/dist/leaflet-measure.css"
        />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            #map {
                position: fixed;
                top: 0;
                right: 0;
                height: 100%;
                width: 100%;
                z-index: 1;
            }
            
            #header {
                position: fixed;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
                width: auto;
                max-width: calc(100% - 40px);
                min-width: 280px;
                height: 50px;
                background: #f4f4f4;
                padding: 0 10px;
                box-sizing: border-box; 
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                overflow-y: auto;
                text-align: left;
                overflow: hidden;
                z-index: 2;
            }         
            .topnav {
                display: flex;
                background-color: #333;
                align-items: center;
                white-space: nowrap;
            }
            .topnav a {
              color: #f2f2f2;
              text-align: center;
              padding: 0 12px;
              text-decoration: none;
              font-size: 17px;
              display: inline-flex;
              align-items: center;
              height: 100%;
            }
            .topnav a img {
              display: block;
              height: 40px;
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }

            #main_body {
                position: fixed;
                top: 70px;
                left: 50%;
                transform: translateX(-50%);
                width: 870px;
                height: 800px;
                background: #f4f4f4;
                padding: 0 10px;
                box-sizing: border-box; 
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                text-align: center;
                z-index: 2;
            }
            #logo_azh_airline{
                position: fixed;
                top: 30px;
                left: 50%;
                transform: translateX(-150%);
                width: 250px;
                height: 250px;
                z-index: 3;
            }
            #description_1 {
                position: fixed;
                top: 50px;
                left: 50%;
                transform: translateX(-16%);
                width: 435px;
                height: 250px;
                background: #f4f4f4;
                box-sizing: border-box; 
                text-align: justify;
                text-justify: inter-word;
                z-index: 3;
            }
            #description_2 {
                position: fixed;
                top: 300px;
                left: 50%;
                transform: translateX(-150%);
                width: 250px;
                height: 250px;
                background: #f4f4f4;
                box-sizing: border-box; 
                text-align: justify;
                text-justify: inter-word;
                z-index: 3;
            }
            #infographie_azh{
                position: fixed;
                top: 280px;
                left: 50%;
                transform: translateX(-15%);
                width: 440px;
                height: auto;
                z-index: 3;
            }
        </style>
    </head>

    <body>
        <div id="header" class="topnav">
            <a href="https://www.azgharie.net/" target="_blank"> <img src="azgharie-removebg-preview.png" alt="azgharie-removebg-preview.png" style="height: 50px">  </a>
            <a href="https://luidj-78.github.io/Travelmap_AZH/test/" style="color:#007BFF;font-weight:bold;"> Accueil </a>
            <a href="https://luidj-78.github.io/Travelmap_AZH/planificateur/" style="color:#007BFF;font-weight:bold;"> Planificateur de vol </a>
            <a href="https://luidj-78.github.io/Travelmap_AZH/passager/" style="color:#007BFF;font-weight:bold;"> Passager </a>
            <a href="https://luidj-78.github.io/Travelmap_AZH/cargo/" style="color:#007BFF;font-weight:bold;"> cargo </a>
        </div>
            
        <div id="main_body">
            <h3> Bienvenue sur le planificateur de vol de l'Azgharie Airlines</h3>
            
            <div id="logo_azh_airline">
                <div style="display: flex; align-items: center;">
                    <img src="azgharie_airlines_transparent.png" alt="azgharie_airlines_transparent.png" style="height: 250px;">
                </div>
            </div>
            <div id="description_1">
                <p> 
                    L'Azgharie Airlines est une
                    <a href="https://fshub.io/airline/AZH/overview" target="_blank" style="color:#679fd5;font-weight:bold;text-decoration:none;"> compagnie aérienne virtuelle </a>
                    créé sur FShub
                </p>
                <p> 
                    <a href="https://fshub.io/" target="_blank" style="color:#ED8A00;font-weight:bold;text-decoration:none;"> FShub </a>
                    est un service en ligne gratuit de suivi de vol qui fonctionne avec plusieurs plateforme comme microsoft flim simulator ou X-Plane
                </p>
                <p> 
                    Cette compagnie a été créer et est gérer par la communauté du vidéaste et Leader Supreme
                    <a href="https://twitch.tv/azghaaar" target="_blank" style="color:#9146FF;font-weight:bold;text-decoration:none;"> Azghaaar </a>
                    sur
                    <a href="https://discord.gg/azgharie" target="_blank" style="color:#5865F2;font-weight:bold;text-decoration:none;"> Discord </a>
                </p>
            </div>
            <div id="description_2">
                <p> 
                    Ici, vous pourrez planifier et créer un plan de vol simbrief pour réaliser différentes activités 
                </p>
                <p> 
                    Toute ces activités sont gérer par un 
                    <a href="https://docs.google.com/spreadsheets/d/1XeNSL5uGvEs2YffUxcDWHfenT37o2l4nxruZBqnaiMU" target="_blank" style="color:#79D600;font-weight:bold;text-decoration:none;"> google sheet </a>
                    et éxpliqué sur ce 
                    <a href="https://docs.google.com/document/d/19_WjD9vYB-2mGxpQB1473cOVo0jc73eOQXmo3w12W6o/edit?tab=t.0" target="_blank" style="color:#000ED6;font-weight:bold;text-decoration:none;"> document </a>
                </p>
                <p> 
                    Une carte dédié permet d'afficher le voyage des lignes de la compagnie
                </p>
            </div>
            <div id="infographie_azh">
                <div style="display: flex; align-items: center;">
                    <img src="Infographie_AZH-1024x724.jpg" alt="Infographie_AZH-1024x724.jpg" style=" width: 440px;">
                </div>
            </div>
        </div>
        
        <div id="map"></div>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>


        //affichage map et pointer sur la map
        <script>
            //affichage de la map en fond
            const map = L.map("map", {zoomControl: false}).setView([20, 0], 2);
            L.tileLayer("https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png",{ attribution: "&copy; OpenStreetMap contributeurs" },).addTo(map);
        </script>
                // décalage sidebar pour le barre de déffilement 
        <script>
            function checkSidebarScrollbar() {
                const main_body = document.getElementById('main_body');
                if (!main_body) return;
                // Vérifie si la sidebar déborde (scroll)
                if (sidebar.scrollHeight+70 > sidebar.clientHeight) {
                    console.log("resize");
                }
            }
            // Vérifie au chargement et à chaque redimensionnement
            window.addEventListener('load', checkSidebarScrollbar);
            window.addEventListener('resize', checkSidebarScrollbar);
        </script>
        
    </body>
</html>
